
import java.util.Scanner;

class MatrixSum {
    public static void main(String args[]) {
        int i, j;
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of rows: ");
        int rows = sc.nextInt();

        System.out.print("Enter number of columns: ");
        int cols = sc.nextInt();

        int mat1[][] = new int[rows][cols];
        int mat2[][] = new int[rows][cols];
        int sum[][] = new int[rows][cols];

        System.out.println("Enter elements of first matrix:");
        for (i = 0; i < rows; i++) {
            for (j = 0; j < cols; j++) {
                mat1[i][j] = sc.nextInt();
            }
        }

        System.out.println("Enter elements of second matrix:");
        for (i = 0; i < rows; i++) {
            for (j = 0; j < cols; j++) {
                mat2[i][j] = sc.nextInt();
            }
        }

        // Calculate sum
        for (i = 0; i < rows; i++) {
            for (j = 0; j < cols; j++) {
                sum[i][j] = mat1[i][j] + mat2[i][j];
            }
        }

        System.out.println("Sum of the two matrices:");
        for (i = 0; i < rows; i++) {
            for (j = 0; j < cols; j++) {
                System.out.print(sum[i][j] + " ");
            }
            System.out.println();
        }
    }
}
